<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Spatie\QueryBuilder\AllowedFilter;
use Spatie\QueryBuilder\QueryBuilder;
use App\Http\Requests\{{ model }}Request;
use App\Http\Resources\{{ model }}Resource;

class {{ class }} extends Controller
{
    public function index(Request $request)
    {
        $rows = QueryBuilder::for({{ model }}::class)
            ->allowedFilters([
                AllowedFilter::exact('id'),
                AllowedFilter::scope('created_at_after'),
                AllowedFilter::scope('created_at_before'),
            ])->latest('id')
            ->paginate($request->get('per_page'));
        return {{ model }}Resource::collection($rows);
    }

    public function store({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->fill($request->validated());
        ${{ modelVariable }}->save();
        return new {{ model }}Resource(${{ modelVariable }});
    }

    public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->fill($request->validated());
        ${{ modelVariable }}->save();
        return new {{ model }}Resource(${{ modelVariable }});
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return $this->noContent();
    }
}
